CN_JOB_INTREST_4|1220:5798
CN_JOB_INTREST_3|1220:5815
CN_JOB_INTREST_2|1220:5832
CN_JOB_INTREST_1|1220:5849
CN_JOB_RELEVANT|1220:5877
CN_JOB_SIMILAR|1220:5896
CN_JOB_ADVANCE_SKILLS|1220:5938
CN_JOB_BASE_SKILLS|1220:5939
CN_JOB_INFO_LOCATION_SPECIFIC_5|1220:5945
CN_JOB_INFO_LOCATION_SPECIFIC_4|1220:5946
CN_JOB_INFO_LOCATION_SPECIFIC_3|1220:5947
CN_JOB_INFO_LOCATION_SPECIFIC_2|1220:5948
CN_JOB_INFO_LOCATION_SPECIFIC_1|1220:5949
CN_JOB_INCREASE|1220:5965
CN_JOB_INCREASE_PERCENTAGE|1220:5970
CN_JOB_INCREASE_CHART|1220:5974
CN_JOB_SALARY|1220:6005
CN_JOB_SALARY_DATE|1220:6006
CN_JOB_RANK|1220:6007
CN_JOB_DISTRIBUTION|1220:6010
CN_JOB_TITLE|1220:6058
CN_JOB_DESCRIPTION|1220:6059
CN_JOB_DIFFICULTY|1220:6064
CN_JOB_FUTURE|1220:6074
CN_JOB_CHALLENGE|1220:6084
CN_JOB_GROWTH_YEARLY|1220:6109
CN_JOB_OPEN|1220:6112
CN_JOB_SALARY_GROWTH_CHART|1236:179
